<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Music, electronics, engineering, programming and control projects">
		<meta name="author" content="Ilias Chatziefstathiou">
		<meta name="keywords" content="music, electronics, engineering, programming, control, projects, arduino, avr">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Windfish Dungeon</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<script src="https://kit.fontawesome.com/6ca2ce03cb.js" crossorigin="anonymous"></script><!--Get your own code at fontawesome.com-->
		
		<link rel="preconnect" href="https://fonts.gstatic.com"><!--google font-->
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="CSS/article.css">

		<style>

			main
			{
				margin: 0;
				padding: 36px;
			}

			form#fs-frm
			{
				background-color: rgba(255,255,255,0.2);
				margin: auto;
				padding: 36px;
				max-width: 600px;

				border: 6px dashed black;
			}

			main label
			{
				color: black;
				font-size: 12px;
				font-family: 'Press Start 2P', cursive;
			}


			input#full-name
			{
				padding: 12px 16px 12px 16px;
				margin-bottom: 24px;
				width: 100%;
			}

			input#email-address
			{
				padding: 12px 16px 12px 16px;
				margin-bottom: 24px;
				width: 100%;
			}

			input[type="submit"]
			{
				color: black;
				font-size: 12px;
				font-family: 'Press Start 2P', cursive;

				border: 4px solid black;

			}

			input[type="submit"]:hover
			{
				background-color: #d3d3d3;
			}

			textarea
			{
				resize: vertical;
				min-height: 126px;
				max-height: 300px;
				padding: 12px 16px 12px 16px;
				margin-bottom: 24px;
				width: 100%;
			}

			@media screen and (hover: none) and (pointer: coarse)
			{
				form#fs-frm
				{
					margin-top: 15vh;
				}
			}

		</style>

	</head>
	
<body>
	<header>
		<div style="margin-left: 8%;">
			<a  href="index.html" >
				<img class="header" src="images/LogoBetterTrans-Small.png" alt="Link thumbnail" />
			</a>
		</div>
		<div>
			<a  href="Contact.html" class="themeTXT">
				<h1>Contact</h1>
			</a>
		</div>
		<div style="visibility:hidden; width: 79px; margin-right: 8%;"></div>
		<div class="stripe"></div>
	</header>
		
	<main>
		<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xjvpqpnq" method="post">
		<fieldset id="fs-frm-inputs">
		<label for="full-name">Full Name</label><br>
		<input type="text" name="name" id="full-name" placeholder="First and Last" required=""><br>
		<label for="email-address">Email Address</label><br>
		<input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required=""><br>
		<label for="message">Message</label><br>
		<textarea rows="5" name="message" id="message" placeholder="Your mesage" required=""></textarea>
		<input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
		</fieldset>
		<input type="submit" value="Submit">
	</form>


	</main>
</body>
</html>