<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Music, electronics, engineering, programming and control projects">
	<meta name="author" content="Ilias Chatziefstathiou">
	<meta name="keywords" content="music, electronics, engineering, programming, control, projects, arduino, avr">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Windfish Dungeon</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://kit.fontawesome.com/6ca2ce03cb.js" crossorigin="anonymous"></script><!--Get your own code at fontawesome.com-->
	
	<link rel="preconnect" href="https://fonts.gstatic.com"><!--google font-->
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

	<style>
		
		html,body
		{
			height: 100%;
			/* background-color: rgb(70, 70, 70); */
			/* background-color: #ffb788; */
			background-color: #d5ecff;

			
			/* border: 4px solid black; */
		}

		div.sand
		{
			height: 100%;
			/* bottom: 0; */
			background-image: repeating-linear-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 279px, rgba(245, 222, 179, 0.8) 279px, rgba(245, 222, 179, 0.8) 3000px);
			/* border: 2px solid red; */
		}

		header
		{
			height: 280px;

			/* border: 5px solid black; */
		}

		header div.desktop
		{
			position: relative;
			margin: auto;
			display: static;
			height: 280px;
			
			/* z-index: -2; */

			/* background-image: repeating-linear-gradient(rgb(217, 222, 255) 0, rgb(217, 222, 255) 160px, rgb(0,0,0,0) 160px, rgb(0,0,0,0) 600px); */
			/* background-color: rgb(255, 151, 151); */
			
			/* border: 1px solid black; */
		}

		header div.mobile
		{
			display: none;
			position: relative;
			margin: auto;
			display: static;
			height: 280px;
			
			/* z-index: -2; */

			/* background-image: repeating-linear-gradient(rgb(217, 222, 255) 0, rgb(217, 222, 255) 160px, rgb(0,0,0,0) 160px, rgb(0,0,0,0) 600px); */
			/* background-color: rgb(255, 151, 151); */
			
			/* border: 1px solid black; */
		}

		header div.desktop img.header
		{
			image-rendering: pixelated;
			transform: translate(-50%, -50%) scale(6);
			display: block;
			margin: auto;
			position: absolute;
			z-index: 10;
			left: 50%;
			top: 114px;
			margin-top: 36px;
			margin-bottom: 36px;

			/* border: 1px solid black; */
		}

		header div.mobile img.header
		{
			image-rendering: pixelated;
			transform: translate(-50%, -50%) scale(6);
			display: block;
			margin: auto;
			position: absolute;
			z-index: 10;
			left: 50%;
			top: 74px;
			margin-top: 36px;
			margin-bottom: 36px;

			/* border: 1px solid black; */
		}

		header div.desktop .stripe
		{
			/* z-index: -1; */
			position: absolute;
			top: 159px;
			height: 120px;
			width: 100%;
			margin: auto;
			background-image: repeating-linear-gradient(rgba(228, 237, 255, 0.6), rgb(228, 237, 255, 0.6) 6px, rgba(143, 178, 255, 0.6) 6px, rgba(143, 178, 255, 0.6) 12px, rgba(100, 149, 255, 0.6) 12px, rgba(100, 149, 255, 0.6) 18px, rgba(78, 134, 255, 0.6) 18px, rgba(78, 134, 255, 0.6) 24px, rgba(27, 99, 255, 0.6) 24px, rgba(27, 99, 255, 0.6) 36px, rgba(0, 81, 255, 0.6) 36px, rgba(0, 81, 255, 0.6) 48px);
			/* background-color: rgb(117, 158, 247); */

			/* border: 2px solid wheat; */
		}

		header div.mobile .stripe
		{
			/* z-index: -1; */
			position: absolute;
			top: 50px;
			height: 120px;
			width: 100%;
			margin: auto;
			background-image: repeating-linear-gradient(rgba(228, 237, 255, 0.6), rgb(228, 237, 255, 0.6) 6px, rgba(143, 178, 255, 0.6) 6px, rgba(143, 178, 255, 0.6) 12px, rgba(100, 149, 255, 0.6) 12px, rgba(100, 149, 255, 0.6) 18px, rgba(78, 134, 255, 0.6) 18px, rgba(78, 134, 255, 0.6) 24px, rgba(27, 99, 255, 0.6) 24px, rgba(27, 99, 255, 0.6) 36px, rgba(0, 81, 255, 0.6) 36px, rgba(0, 81, 255, 0.6) 48px);
			/* background-color: rgb(117, 158, 247); */

			/* border: 2px solid wheat; */
		}

		main
		{
			height: 480px;
		}

		div.mainlinkHolderDesktop
		{
			position: relative;
			height: 516px;
			margin: auto;

			background-repeat: no-repeat;
			
			color: black;
			font-size: 32px;
			font-family: 'Press Start 2P', cursive;

			overflow-x:hidden;

			/* background-color: wheat; */
			/* border: 4px solid black; */
		}

		div.mainlinkHolderDesktop:after
		{
			content: "";
			display: table;
			clear: both;
		}

		.mainlinkHolderDesktop div.el
		{
			/* width: 96px; */
			height: 96px;
			
			display: inline;
			position: absolute;

			/* background-color: wheat; */
			/* border: 1px solid rgb(150, 50, 50) */
		}

		div.mainlinkHolderDesktop img
		{

			/* margin: 40px; */
			position: absolute;
			top: 40px;
			left: 40px;
			transform: scale(6);
			image-rendering: pixelated;
			width: 16px;
			height: 16px;
			background-repeat: none;


			/* background-color: wheat; */


			/* border: 1px solid blue; */
		}

		div.mainlinkHolderDesktop .imgdivR
		{
			box-sizing: border-box;
			display: inline;
			float: left;

			width: 96px;
			height: 96px;

			z-index: 15;
			/* border: 1px dotted rgb(124, 135, 236); */
		}
		
		div.mainlinkHolderDesktop .imgdivR + div
		{
			text-align: left;
			left: 86px;
		}
		
		div.mainlinkHolderDesktop .imgdivL
		{
			box-sizing: border-box;
			display: inline;
			float: left;

			width: 96px;
			height: 96px;

			z-index: 15;
			/* border: 1px dotted rgb(255, 72, 0); */
		}

		
		div.mainlinkHolderDesktop .imgdivL + div
		{
			text-align: right;
			left: -420px;
		}

		div.mainlinkHolderDesktop .linkTXT
		{
			position: absolute;
			box-sizing: border-box;
			width: 200px;
			height: 96px;
			padding-top: 28px;
			margin-left: 40px;

			
			float: left;
			opacity: 0;

			/* border: 1px solid rgb(0, 255, 106); */
		}

		
		/* --CURSOR-- */

		div.mainlinkHolderDesktop .cursor
		{
			box-sizing: border-box;
			display: inline;

			position: absolute;
			left: -3px;
			top: 0;
			width: 96px;
			/* border: 2px solid rgb(43, 219, 51); */
		}

		#cursor
		{
			z-index: 10;
			width: 22px;
			height: 16px;
			background: url(MyLAinstrumentsTrans-b.png) -136px 0;
			opacity: 0;

			
			/* border: 1px solid rgb(255, 72, 0); */
		}

		/* --LINK 1-- */

		#el1
		{
			left: 50%;
			margin-left: 24px;
			top: 48px;
		}
		#_1
		{
			background: url(MyLAinstrumentsTrans-b.png) 0 0;
		}
		

		/* --LINK 2-- */

		#el2
		{
			left: 50%;
			margin-left: 120px;
			top: 144px;
		}
		#_2
		{
			background: url(MyLAinstrumentsTrans-b.png) -17px 0;
			
		}


		/* --LINK 3-- */

		#el3
		{
			left: 50%;
			margin-left: 120px;
			top: 288px;
		}
		#_3
		{
			background: url(MyLAinstrumentsTrans-b.png) -34px 0;
		}


		/* --LINK 4-- */

		#el4
		{
			left: 50%;
			margin-left: 24px;
			top: 384px;
		}
		#_4
		{
			background: url(MyLAinstrumentsTrans-b.png) -51px 0;
		}


		/* --LINK 5-- */

		#el5
		{
			right: 50%;
			margin-right: 24px;
			top: 384px;
		}
		#_5
		{
			background: url(MyLAinstrumentsTrans-b.png) -68px 0;
		}


		/* --LINK 6-- */

		#el6
		{
			right: 50%;
			margin-right: 120px;
			top: 288px;
		}
		#_6
		{
			background: url(MyLAinstrumentsTrans-b.png) -85px 0;
		}


		/* --LINK 7-- */

		#el7
		{
			right: 50%;
			margin-right: 120px;
			top: 144px;
		}
		#_7
		{
			background: url(MyLAinstrumentsTrans-b.png) -102px 0;
		}


		/* --LINK 8-- */

		#el8
		{
			right: 50%;
			margin-right: 24px;
			top: 48px;
		}
		#_8
		{
			background: url(MyLAinstrumentsTrans-b.png) -119px 0;
		}

		div.imgdivR:hover #cursor
		{
			opacity: 1;
		}
		div.imgdivR:hover + .linkTXT
		{
			opacity: 1;
		}
		
		div.imgdivL:hover #cursor
		{
			opacity: 1;
		}
		div.imgdivL:hover + .linkTXT
		{
			opacity: 1;
		}

		img.header:hover
		{
			opacity: 0.7;
		}

		/* @media screen and (max-height:779px) */
		@media screen and (max-height:795px)
		{
			/* html,body
			{
				background-color: rgb(70, 70, 70);
			} */
			div.sand
			{
				height: 795px;
			}
		}
		@media screen and (max-width:499px)
		{
			div.sand
			{
				background-image: repeating-linear-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 170px, rgba(245, 222, 179, 0.8) 170px, rgba(245, 222, 179, 0.8) 3000px);
			}

			header div.desktop
			{
				display: none;
			}

			header div.mobile
			{
				display: block;
			}

			div.mainlinkHolderDesktop 
			{
				display: none;
			}
		}

	</style>
</head>

<body>
<div class="sand">
	<header>
		<div class="desktop">
			<a  href="index.html" >
				<img class="header" src="LogoBetterTrans.png" alt="Link thumbnail" />
			</a>
			<div class="stripe"></div>
		</div>
		<div class="mobile">
			<a  href="index.html" >
				<img class="header" src="LogoBetterTrans-Small.png" alt="Link thumbnail" />
			</a>
			<div class="stripe"></div>
		</div>
	</header>

	<main>
		<div class="mainlinkHolderDesktop">

			<div class="el" id="el1">
				<div class="imgdivR">
					<img id="_1" src="transparent.png" width="1" height="1">
					<div class="cursor">
						<img id="cursor" src="transparent.png" width="1" height="1">
					</div>
				</div>
				<div class="linkTXT">
					Projects
				</div>
			</div>

			<div class="el" id="el2">
				<div class="imgdivR">
					<img id="_2" src="transparent.png" width="1" height="1">
					<div class="cursor">
						<img id="cursor" src="transparent.png" width="1" height="1">
					</div>
				</div>
				<div class="linkTXT">
					Music
				</div>
			</div>

			<div class="el" id="el3">
				<div class="imgdivR">
					<img id="_3" src="transparent.png" width="1" height="1">
					<div class="cursor">
						<img id="cursor" src="transparent.png" width="1" height="1">
					</div>
				</div>
				<div class="linkTXT">
					About
				</div>
			</div>

			<div class="el" id="el4">
				<div class="imgdivR">
					<img id="_4" src="transparent.png" width="1" height="1">
					<div class="cursor">
						<img id="cursor" src="transparent.png" width="1" height="1">
					</div>
				</div>
				<div class="linkTXT">
					Contact
				</div>
			</div>

			<div class="el" id="el5">
				<div class="imgdivL">
					<img id="_5" src="transparent.png" width="1" height="1">
					<div class="cursor">
						<img id="cursor" src="transparent.png" width="1" height="1">
					</div>
				</div>
				<!-- <div class="linkTXT">
					Slot empty
				</div> -->
			</div>

			<div class="el" id="el6">
				<div class="imgdivL">
					<img id="_6" src="transparent.png" width="1" height="1">
					<div class="cursor">
						<img id="cursor" src="transparent.png" width="1" height="1">
					</div>
				</div>
				<!-- <div class="linkTXT">
					Slot empty
				</div> -->
			</div>

			<div class="el" id="el7">
				<div class="imgdivL">
					<img id="_7" src="transparent.png" width="1" height="1">
					<div class="cursor">
						<img id="cursor" src="transparent.png" width="1" height="1">
					</div>
				</div>
				<!-- <div class="linkTXT">
					Slot empty
				</div> -->
			</div>

			<div class="el" id="el8">
				<div class="imgdivL">
					<img id="_8" src="transparent.png" width="1" height="1">
					<div class="cursor">
						<img id="cursor" src="transparent.png" width="1" height="1">
					</div>
				</div>
				<!-- <div class="linkTXT">
					Slot empty
				</div> -->
			</div>

		</div>

	</main>


</div>
</body>
</html>