<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Music, electronics, engineering, programming and control projects">
	<meta name="author" content="Ilias Chatziefstathiou">
	<meta name="keywords" content="music, electronics, engineering, programming, control, projects, arduino, avr">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com"><!--google font-->
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

	<!-- My main external CSS -->
	<link rel="stylesheet" href="CSS/article.css">
	
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"> <!-- favicon.ico not found fix -->
	<link rel="icon" type="image/png" href="/images/favicon.png" /> <!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="128x128" href="homescreenIcon.png"> <!-- HOMESCREEN ICON (APPLE/ANDROID) -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- JQuery -->
	<script src="/JavaScript/backgroundDayColor.js"></script> 	<!-- External Functions: Backgrounds color change -->
	<script src="/JavaScript/musicAudio.js"></script>	<!-- External Functions: Audio related -->

	<style>
		main
		{
			margin-top: 36px;
			margin-bottom: 36px;
			margin-left: auto;
			margin-right: auto;
			width: 494px;
			height: calc(100% - 170px - 220px - 72px);
			min-height: 230px;
			text-align: center;
			overflow-x: hidden;
			overflow-y: hidden;

			border-top: 6px solid #000;
			border-bottom: 6px solid #000;
		}

		main:hover
		{
			overflow-y: scroll;
		}

		.radio
		{
			margin: 0;
			height: 220px
		}

		.filler
		{
			position: relative;
			margin-top: 6px;
			margin-bottom: 6px;
			height: 100px;
			width: 100%;
			display: flex;
			justify-content: left;
			text-align: left;
		}

		.filler h3
		{
			width: 308px;
			margin-top: 45px;
		}

		.filler:hover
		{
			/* border-left: 12px solid #e75858; */
			/* border-left: 12px solid #445ff6; */
			background: rgba(53, 55, 117, 0.3);
		}

		.filler:hover .playpause
		{
			display: inline-block;
		}

		.tnail
		{
			height: 100px;
			width: 100px;
			margin-left: 0;
			margin-right: 18px;
			margin-top: 0;
			margin-bottom: 0;

			border: none;
		}

		.radio img
		{
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			transform: translate(-50%, -50%) scale(6);
			display: inline-block;
			position: absolute;
			left: 50%;
			top: 86px;
		}

		.radio .cassette
		{
			z-index: 20;
			height: 3px;
			width: 11px;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			transform: translate(-50%, -50%) scale(6);
			background: url(/images/RadioCassette.png) 0px 0;
			background-repeat: none;
			position: absolute;
			top: 122px;
			left: calc(50% - 21px);
		}

		.playpause
		{
			display: none;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			transform: scale(4);
			position: absolute;
			top: 44px;
			left: 44px;
			width: 16px;
			height: 16px;
			margin: 0;
			z-index: 10;
			background: url(images/PlayPause.png) 0px 0;
			background-repeat: no-repeat;
			cursor: pointer;
			
			border: none;
		}

		.buttonlinks
		{
			position: absolute;
			right: 0px;
		}

		.qmark
		{
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			width: 40px;
			height: 40px;
			margin: 6px;

			display: none;
			
			border: none;
			background: none;
		}

		.aqmark
		{
			width: 40px;
			height: 40px;
			margin-top: 30px;
			
			background: none;
		}


		.filler:hover .qmark
		{
			display: block;
		}

		#volslider
		{
			width: 100px;
			height: 6px;
			position: absolute;
			display: inline;
			z-index: 100;
			-webkit-transform:rotate(-90deg);
			transform:rotate(-90deg);
			left: calc(50% + 103px);
			top: 112px;
		}

		.B1
		{
			position: absolute;
			left: calc(50% - 108px);
			top: 29px;

			background: #445ff6;
			width: 30px;
			height: 18px;
			border: 6px solid black;
			border-radius: 0;
			cursor: pointer;
		}

		.B2
		{
			position: absolute;
			left: calc(50% - 60px);
			top: 29px;

			background: #e75858;
			width: 30px;
			height: 18px;
			border: 6px solid black;
			border-radius: 0;
		}

		.B3
		{
			position: absolute;
			left: calc(50% - 12px);
			top: 29px;

			background-image: repeating-linear-gradient(90deg, #445ff6, #445ff6 6px, #4c4c4c 6px,#4c4c4c 18px);

			width: 30px;
			height: 18px;
			border: 6px solid black;
			border-radius: 0;
			
			cursor: pointer;
		}
		
		.B4
		{
			position: absolute;
			left: calc(50% + 36px);
			top: 29px;

			background-image: repeating-linear-gradient(90deg, #4c4c4c, #4c4c4c 12px,#445ff6  12px,#445ff6 18px);
			width: 30px;
			height: 18px;
			border: 6px solid black;
			border-radius: 0;
			
			cursor: pointer;
		}

		.RADIOprogbar
		{
			position: absolute;
			left: calc(50% - 78px);
			top: 59px;

			width: 114px;
			height: 6px;
			background: #7a7a7a;

			/* cursor: pointer; */
		}

		.RADIOprogress
		{
			position: absolute;
			height: 6px;
			width: 0;
			border-radius: 0;
			background: #445ff6;
			border: none;

			/* cursor: default; */
		}

		.RADIOhitbox
		{
			z-index: 50;
			position: absolute;
			height: 6px;
			width: 100%;
			border-radius: 0;
			background: #ffffff00;
			border: none;

			cursor: pointer;
		}

		.voltip
		{
			position: absolute;
			left: calc(50%  + 140px);
			top: -48px;
			display: none;

			-webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */
		}

		.voltip .line
		{
			position: absolute;
			top: 66px;
			left: 36px;
			height: 80px;
			width: 40px;
			border-right: 6px solid black;
			border-bottom: 6px solid black;
		}

		input[type=range]::-webkit-slider-runnable-track
		{
			width: 100%;
			cursor: pointer;
			background: #7a7a7a;
		}

		input[type="range"]
		{
			-webkit-appearance: none;
			width: 100%;
			height: 8px;
			outline: none !important;
			appearance:none;
			border:none;
			border-radius:30px;
		}
		input[type="range"]::-moz-focus-outer
		{
			border: 0;
		}
		input[type="range"]:hover
		{
			outline:none;
		}

		/* Chrome */

		input[type="range"]::-webkit-slider-thumb
		{
			-webkit-appearance: none;
			appearance: none;
			width: 12px;
			height: 6px;
			background: #000000;
			cursor: pointer;
			outline:none;
		}

		/* Moz */

		input[type="range"]::-moz-range-thumb
		{
			width: 12px;
			height: 6px;
			background: #000000;
			cursor: pointer;
			border:none;
			outline:none;
		}
		input[type="range"]::-moz-range-progress
		{
			background-color: #7a7a7a;
			height: 100%;
			border:none;
		}
		input[type="range"]::-moz-range-track
		{  
			background-color: #7a7a7a;
			border:none;
			height: 100%;
		}

		/* IE*/

		input[type="range"]::-ms-fill-lower
		{
			background-color: #7a7a7a;
			height: 100%;
			border-radius:30px;
			border:none;
		}
		input[type="range"]::-ms-fill-upper
		{  
			background-color: #7a7a7a;
			border-radius:30px;
			border:none;
			height: 100%;
		}

		
		@media screen and (hover: none) and (pointer: coarse) {
			body {
				-moz-transform: scale(0.6, 0.6); /* Moz-browsers */
				zoom: 0.6; /* Other non-webkit browsers */
				zoom: 60%; /* Webkit browsers */
			}

			.filler .name
			{
				-webkit-user-select: none; /* Safari */        
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE10+/Edge */
				user-select: none; /* Standard */
			}
		}
	</style>
</head>
	
<body>
	<header id="sky">
		<div style="margin-left: 8%;">
			<a  href="index.html" >
				<img class="header" src="images/LogoBetterTrans-Small.png" alt="Link thumbnail" />
			</a>
		</div>
		<div>
			<a  href="Music.html" class="themeTXT">
				<h1>Music</h1>
			</a>
		</div>
		<div style="visibility:hidden; width: 79px; margin-right: 8%;"></div>
		<div class="stripe"></div>
	</header>
		
	<main>

		<div class="filler">
			<img class="tnail" src="/music/SunnySunday/ThumbSunnySunday.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE" onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>Sunny Sunday</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/SunnySunday/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/SunnySunday/Sunny Sunday.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio id="audio0" onended="showPlay(this)">
				<source src="/music/SunnySunday/Sunny Sunday.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		<div class="filler">
			<img class="tnail" src="/music/Wavewatching/ThumbWavewatching.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE" onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>Wavewatching</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Wavewatching/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Wavewatching/Wavewatching.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Wavewatching/Wavewatching.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
		
		<div class="filler">
			<img class="tnail" src="/music/piosIneAftos/ThumbpiosIneAftos.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">Pios ine aftos (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/piosIneAftos/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/piosIneAftos/piosIneAftos.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/piosIneAftos/piosIneAftos.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/Harmonics/ThumbHarmonics.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>Harmonics</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Harmonics/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Harmonics/Harmonics.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Harmonics/Harmonics.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/All-ok-now/ThumbAllOkNow.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>All ok now</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/All-ok-now/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/All-ok-now/AllOkNow.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/All-ok-now/AllOkNow.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/Turkish-march/ThumbTurkish-march.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">Turkish march (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Turkish-march/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Turkish-march/Turkish-march.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Turkish-march/Turkish-march.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/Vamvakaris-Money/ThumbVamvakaris-Money.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">Osi ehune pola lefta (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Vamvakaris-Money/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Vamvakaris-Money/Vamvakaris-Money.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Vamvakaris-Money/Vamvakaris-Money.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/Overworld-Zelda/ThumbOverworld-Zelda.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">ZELDA Overworld guitar trio cover</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Overworld-Zelda/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Overworld-Zelda/Overworld-Zelda.wav" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Overworld-Zelda/Overworld-Zelda.wav" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/A-Jam-Session/ThumbA-Jam-Session.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>A jam session</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/A-Jam-Session/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/A-Jam-Session/A-Jam-Session.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/A-Jam-Session/A-Jam-Session.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/Ghost-house/ThumbGhost-house.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">Ghost house theme (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Ghost-house/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Ghost-house/Ghost-house.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Ghost-house/Ghost-house.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/WindWaker-lyra-cover/ThumbWindWaker-lyra-cover.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">Wind Waker (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/WindWaker-lyra-cover/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/WindWaker-lyra-cover/WindWaker-lyra-cover.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/WindWaker-lyra-cover/WindWaker-lyra-cover.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/Playtime/ThumbPlaytime.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>Playtime</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Playtime/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Playtime/Playtime.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Playtime/Playtime.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>

		
		<div class="filler">
			<img class="tnail" src="/music/Absence/ThumbAbsence.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>Absence</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Absence/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Absence/Absence.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Absence/Absence.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>


		<div class="filler">
			<img class="tnail" src="/music/Thought/ThumbThought.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE" onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>Thought</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Thought/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Thought/Thought.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio id="audio0" onended="showPlay(this)">
				<source src="/music/Thought/Thought.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
		
		<div class="filler">
			<img class="tnail" src="/music/Ghosts/ThumbGhosts.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>Ghosts</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Ghosts/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Ghosts/Ghosts.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Ghosts/Ghosts.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
		
		<div class="filler">
			<img class="tnail" src="/music/FMA-nocturne/ThumbFMA-nocturne.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">FMA Nocturne of Amestris (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/FMA-nocturne/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/FMA-nocturne/FMA-nocturne.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/FMA-nocturne/FMA-nocturne.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
		
		<div class="filler">
			<img class="tnail" src="/music/Fable-TempleOfLight/ThumbFable-TempleOfLight.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">Temple of Light (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/Fable-TempleOfLight/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/Fable-TempleOfLight/Fable-TempleOfLight.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/Fable-TempleOfLight/Fable-TempleOfLight.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
		
		<div class="filler">
			<img class="tnail" src="/music/NobodyHome/ThumbNobodyHome2.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">Nobody home (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/NobodyHome/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/NobodyHome/NobodyHome.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/NobodyHome/NobodyHome.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
		
		<div class="filler">
			<img class="tnail" src="/music/beOverYou/ThumbbeOverYou2.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">I'll be over you (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/beOverYou/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/beOverYou/beOverYou.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/beOverYou/beOverYou.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
		
		<div class="filler">
			<img class="tnail" src="/music/15fathoms/Thumb15fathoms.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3 style="margin-top: 36px;">15 fathoms, counting (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/15fathoms/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/15fathoms/15fathoms.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/15fathoms/15fathoms.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>


		<div class="filler">
			<img class="tnail" src="/music/PrayCover/ThumbPrayCover.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE" onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>Pray (cover)</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/PrayCover/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/PrayCover/PrayCover.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio id="audio0" onended="showPlay(this)">
				<source src="/music/PrayCover/PrayCover.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
		
		<div class="filler">
			<img class="tnail" src="/music/SeasonsOfLife/ThumbSeasonsOfLife.jpg" alt="song thumbnail">
			<img class="playpause" src="/images/transparent.png" alt="PLAY/PAUSE"  onclick="doAudio(this.parentNode.lastElementChild)">
			<div class="name"><h3>Seasons of Life</h3></div>
			<div class="buttonlinks">
				<a class="aqmark" href="/music/SeasonsOfLife/aboutsong.html" target="_blank">
					<img class="qmark" src="/images/QuestionMark.png" alt="About this song" title="About this song">
				</a>
				<a class="aqmark" href="/music/SeasonsOfLife/SeasonsOfLife.mp3" download>
					<img class="qmark" src="/images/Download.png" alt="Download" title="Download">
				</a>
			</div>
			<audio onended="showPlay(this)">
				<source src="/music/SeasonsOfLife/SeasonsOfLife.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>



	</main>

	<div class="radio">
		<img src="/images/Radio.png" alt="A radio on the beach">
		<div class="cassette" id="cass"></div>
		<div><input type="range" id="volslider" min="0" max="100" value="100" oninput="updateVolume(this.value)" onkeydown="event.preventDefault()"/></div>
		<div class="B1" onmousedown="doAudio(currentAudio)"></div>
		<div class="B2"></div>
		<div class="B3" onmousedown="pressLeftArrow()" ontouchstart="pressLeftArrow()"></div>
		<div class="B4" onmousedown="pressRightArrow()" ontouchstart="pressRightArrow()"></div>
		<div class="RADIOprogbar">
			<div class="RADIOprogress"></div>
			<!-- <div class="RADIOhitbox" onclick="doAudioReloc(event)"></div> -->
		</div>
		<div class="voltip"><div class="line"></div><h3>Volume</h3></div>
	</div>
	
	<script>
	</script>
</body>
</html>